<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data viz</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>

<body>
    <section>
        <div class="container">
            <div class="circle color"></div>
            <div class="left color"></div>
            <div class="right color"></div>
        </div>
    </section>
    <h1>Show Number</h1>
</body>

</html>