<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>

<body>
    <h1>Besøg af hjemmeside analyse</h1>
    <section>
        <ul></ul>
        <div>
            <button data-filter="start" type="button">Start analyse</button>
            <button data-filter="stop" type="button">Stop analyse</button>
        </div>
    </section>

</body>

</html>